%% LaTeX package providing custom definitions and math symbols

\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{custommath}[2016/03/07 Provides custom definitions and math symbols]

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{proof}{Proof}



%Mathcal ShortCut
\newcommand\mcm[1]{\mathcal{#1}}
\newcommand\mc[1]{\ifmmode \mcm{#1} \else $\mcm{#1}$\fi}

%Bounded Linear Operator
\newcommand\bhm[1]{\mc{B}({#1})}
\newcommand\bh[1]{\ifmmode \bhm{#1} \else $\bhm{#1}$\fi}

%Channel Map
\newcommand\chmpm[3]{#1:\bh{#2}\rightarrow \bh{#3}}
\newcommand\chmp[3]{\ifmmode \chmpm{#1}{#2}{#3} \else $\chmpm{#1}{#2}{#3}$\fi}

%Channel Operator Sum Representation
\newcommand\chosrepm[4]{#1(#2) = \sum_{#3} #4 #2 {#4}^{\dagger}}
\newcommand\chosrep[4]{\ifmmode \chosrepm{#1}{#2}{#3}{#4}  \else $\chosrepm{#1}{#2}{#3}{#4} $\fi}

%tensor product
\newcommand\tensor{\bigotimes}

%direct sum
\newcommand \dirsum{\bigoplus}

%Centralizer of Set
\newcommand \Cm[1]{\overline{#1}}
\newcommand \C[1]{\ifmmode \Cm{#1} \else $\Cm{#1}$\fi}

%Center  of a Group 
\newcommand \Zm[1]{\mc{Z}\left({#1}\right)}
\newcommand \Z[1]{\ifmmode \Zm{#1} \else $\Zm{#1}$\fi}

%Order of a Group
\newcommand \ordm[1]{\mid {#1}\mid}
\newcommand \ord[1]{\ifmmode \ordm{#1} \else $\ordm{#1}$\fi}


%Bounded Linear operator of H
\newcommand \BHm{\mathcal{B}\left(\mathcal{H}\right)}
\newcommand \BH { \ifmmode \BHm \else $\BHm$ \fi }

%Isomorphism
\newcommand \iso{\cong}

%Finite Field

%\newcommand \Fm[1]{\mathbb{#1}}
%\newcommand \F[1]{\ifmmode \Fm{#1} \else $\Fm{#1}$ \fi}}
%
%\newcommand \FFm[1]{\Fm{F}_{#1}}
%\newcommand \FF[1]{\ifmmode \FFm{#1} \else $\FFm{#1}$ \fi}}
%
%\newcommand \FFNm[2]{\FFm{#1}^{#2}}
%\newcommand \FFN[2]{\ifmmode \FFNm{#1}{#2} \else $\FFNm{#1}{#2}$ \fi}
%
%\newcommand \FFFNm[2]{\FFNm{#1}{#2} \times \FFNm{#1}{#2}}
%\newcommand \FFFN[2]{\ifmmode \FFFNm{#1}{#2} \else $\FFFNm{#1}{#2}$ \fi}
%
