@article{hocquenghem1959codes,
  title={Codes correcteurs d’erreurs},
  author={Hocquenghem, Alexis},
  journal={Chiffres},
  volume={2},
  number={2},
  pages={147--56},
  year={1959}
}
@article{bose1960class,
  title={On a class of error correcting binary group codes},
  author={Bose, Raj Chandra and Ray-Chaudhuri, Dwijendra K},
  journal={Information and control},
  volume={3},
  number={1},
  pages={68--79},
  year={1960},
  publisher={Elsevier}
}

@article{zanardi2004quantum,
  title={Quantum tensor product structures are observable induced},
  author={Zanardi, Paolo and Lidar, Daniel A and Lloyd, Seth},
  journal={Physical review letters},
  volume={92},
  number={6},
  pages={060402},
  year={2004},
  publisher={APS}
}
@article{johnston2009operator,
  title={Operator algebraic formulation of the stabilizer formalism for quantum error correction},
  author={Johnston, Nathaniel and Kribs, David W and Teng, C-W},
  journal={Acta applicandae mathematicae},
  volume={108},
  number={3},
  pages={687--696},
  year={2009},
  publisher={Springer}
}
@article{poulin2005stabilizer,
  title={Stabilizer formalism for operator quantum error correction},
  author={Poulin, David},
  journal={Physical review letters},
  volume={95},
  number={23},
  pages={230504},
  year={2005},
  publisher={APS}
}

@article{kribs2005unified,
  title={Unified and generalized approach to quantum error correction},
  author={Kribs, David and Laflamme, Raymond and Poulin, David},
  journal={Physical review letters},
  volume={94},
  number={18},
  pages={180501},
  year={2005},
  publisher={APS}
}
@article{PhysRevA.52.R2493,
  title = {Scheme for reducing decoherence in quantum computer memory},
  author = {Shor, Peter W.},
  journal = {Phys. Rev. A},
  volume = {52},
  issue = {4},
  pages = {R2493--R2496},
  numpages = {0},
  year = {1995},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.52.R2493},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.52.R2493}
}

@article{ashikhmin2001nonbinary,
  title={Nonbinary quantum stabilizer codes},
  author={Ashikhmin, Alexei and Knill, Emanuel},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={7},
  pages={3065--3072},
  year={2001},
  publisher={IEEE}
}

@article{rains1999nonbinary,
  title={Nonbinary quantum codes},
  author={Rains, Eric M},
  journal={IEEE Transactions on Information Theory},
  volume={45},
  number={6},
  pages={1827--1832},
  year={1999},
  publisher={IEEE}
}
@article{calderbank1997quantum,
  title={Quantum error correction and orthogonal geometry},
  author={Calderbank, A Robert and Rains, Eric M and Shor, Peter W and Sloane, Neil JA},
  journal={Physical Review Letters},
  volume={78},
  number={3},
  pages={405},
  year={1997},
  publisher={APS}
}
@article{calderbank1998quantum,
  title={Quantum error correction via codes over {GF}(4)},
  author={Calderbank, A Robert and Rains, Eric M and Shor, PM and Sloane, Neil JA},
  journal={IEEE Transactions on Information Theory},
  volume={44},
  number={4},
  pages={1369--1387},
  year={1998},
  publisher={IEEE}
}
@article{ketkar2006nonbinary,
  title={Nonbinary stabilizer codes over finite fields},
  author={Ketkar, Avanti and Klappenecker, Andreas and Kumar, Santosh and Sarvepalli, Pradeep Kiran},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={11},
  pages={4892--4914},
  year={2006},
  publisher={IEEE}
}


@article{steane1996error,
  title={Error correcting codes in quantum theory},
  author={Steane, Andrew M},
  journal={Physical Review Letters},
  volume={77},
  number={5},
  pages={793},
  year={1996},
  publisher={APS}
}
@article{calderbank1996good,
  title={Good quantum error-correcting codes exist},
  author={Calderbank, A Robert and Shor, Peter W},
  journal={Physical Review A},
  volume={54},
  number={2},
  pages={1098},
  year={1996},
  publisher={APS}
}
@article{mackay2004sparse,
  title={Sparse-graph codes for quantum error correction},
  author={MacKay, David JC and Mitchison, Graeme and McFadden, Paul L},
  journal={IEEE Transactions on Information Theory},
  volume={50},
  number={10},
  pages={2315--2330},
  year={2004},
  publisher={IEEE}
}

@article{baumert1971cyclic,
  title={Cyclic difference sets},
  author={Baumert, LD},
  journal={Lecture Notes in Mathematics},
  volume={182},
  year={1971}
}


@article{gottesman1997stabilizer,
  title={Stabilizer codes and quantum error correction},
  author={Gottesman, Daniel},
  journal={arXiv preprint quant-ph/9705052},
  year={1997}
}

@article{zhao2012new,
  title={New class of quantum codes constructed from cyclic difference set},
  author={Zhao, Sheng-Mei and Xiao, Yu and Zhu, Yan and Zhu, Xiu-Li and Hsieh, Min-Hsiu},
  journal={International Journal of Quantum Information},
  volume={10},
  number={01},
  pages={1250015},
  year={2012},
  publisher={World Scientific}
}

@article{knill1997theory,
  title={Theory of quantum error-correcting codes},
  author={Knill, Emanuel and Laflamme, Raymond},
  journal={Physical Review A},
  volume={55},
  number={2},
  pages={900},
  year={1997},
  publisher={APS}
}

@article{laflamme1996perfect,
  title={Perfect quantum error correcting code},
  author={Laflamme, Raymond and Miquel, Cesar and Paz, Juan Pablo and Zurek, Wojciech Hubert},
  journal={Physical Review Letters},
  volume={77},
  number={1},
  pages={198},
  year={1996},
  publisher={APS}
}



@inproceedings{steane1996multiple,
  title={Multiple-particle interference and quantum error correction},
  author={Steane, Andrew},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={452},
  number={1954},
  pages={2551--2577},
  year={1996},
  organization={The Royal Society}
}


@article{kibler1978summary,
  title={A summary of noncyclic difference sets, k< 20},
  author={Kibler, Robert E},
  journal={Journal of Combinatorial Theory, Series A},
  volume={25},
  number={1},
  pages={62--67},
  year={1978},
  publisher={Elsevier}
}

@book{van2001course,
  title={A course in combinatorics},
  author={van Lint, Jacobus Hendricus and Wilson, Richard Michael},
  year={2001},
  publisher={Cambridge university press}
}


@misc{gordon2015jolla,
  author={Gordon, D},
  title={La Jolla difference set repository},
  howpublished = "\url{https://www.ccrwest.org/diffsets.html}",
  year={2015}
}


@inproceedings{liu2012construction,
  title={A construction of entanglement-assisted quantum LDPC codes from the cyclic difference set},
  author={Liu, Ying and Wang, Yanyan and Zhao, Shengmei and Zheng, Baoyu},
  booktitle={Signal Processing (ICSP), 2012 IEEE 11th International Conference on},
  volume={2},
  pages={1295--1298},
  year={2012},
  organization={IEEE}
}

@inproceedings{xie2013quantum,
  title={Quantum stabilizer codes from difference sets},
  author={Xie, Yixuan and Yuan, Jinhong and Malaney, Robert},
  booktitle={Information Theory Proceedings (ISIT), 2013 IEEE International Symposium on},
  pages={524--528},
  year={2013},
  organization={IEEE}
}

@INPROCEEDINGS{DuttaK2011cyclic,
  author    = {Dutta, Sagarmoy and
               Kurur, Piyush },
  booktitle= {2011 {IEEE} International Symposium on Information Theory Proceedings,
               {ISIT} 2011, St. Petersburg, Russia, July 31 - August 5, 2011},
  pages     = {648--652},
  year      = {2011},
  title     = {Quantum cyclic code of length dividing p\({}^{\mbox{t}}\) + 1},
}

@book{ding2014codes,
  title={Codes from difference sets},
  author={Ding, Cunsheng},
  year={2014},
  publisher={World Scientific}
}

@book{berlekamp1968algebraic,
   author    = {E. R. Berlekamp},
   title     = {Algebraic coding theory},
   publisher = {McGraw-Hill},
   address   = {New-York},
   year      = {1968}
}

@misc{welch1986error,
  title={Error correction for algebraic block codes},
  author={Welch, Lloyd R and Berlekamp, Elwyn R},
  year={1986},
  month=dec # "~30",
  publisher={Google Patents},
  note={US Patent 4,633,470}
}

@article {massey1969-shift-register,
  author="J. L. Massey",
  title = "Shift-register synthesis and {BCH} decoding",
  journal ="IEEE Transactions on Information Theory",
  year = {1969},
  volume = {it-15},
  pages = {122-127}
  }


@article{AP02,
author="V. Arvind and K. R. Parthasarathy",
title= "A Family of Quantum Stabilizer Codes Based on the {Weyl}
    Commutation Relations over a Finite Field",
year= 2002,
journal ="preprint available at url: xxx.arxiv.org/quant-ph/0206174"
}

@misc{nielsen2002quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={AAPT}
}

@article{cleve1997quantum,
  title={Quantum stabilizer codes and classical linear codes},
  author={Cleve, Richard},
  journal={Physical Review A},
  volume={55},
  number={6},
  pages={4054},
  year={1997},
  publisher={APS}
}

@book{lang:algebra,
	author="Serge Lang",
	title="Algebra",
	year="1999",
	publisher="{Addison-Wesley Publishing Company, Inc}",
	edition="third",
}

@phdthesis{dutta2012exploiting,
  title={Exploiting Symmetry to solve Certain Computational Problems},
  author={Dutta, Sagarmoy},
  year={2012},
  school={Indian Institute of Technology Kanpur}
}

@article{iyer2015hardness,
  title={Hardness of decoding quantum stabilizer codes},
  author={Iyer, Pavithran and Poulin, David},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={9},
  pages={5209--5223},
  year={2015},
  publisher={IEEE}
}
